{
    "theme_color": "#4C5D99",
    "background_color": "#4C5D99",
    "display": "standalone",
    "scope": "https://advocate.modyo.cloud/pwa-test/",
    "start_url": "https://advocate.modyo.cloud/pwa-test/",
    "name": "Dynamic Bank PWA",
    "short_name": "Dynamic",
    "description": "This is Dynamic Banks PWA",
    "icons": [
        {
            "src": "https://cloud.modyocdn.com/uploads/aa445995-fe19-4d08-9fd0-6fb8bf63d6d9/original/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://cloud.modyocdn.com/uploads/4849e212-b911-4e48-b297-dc0c568ec288/original/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "https://cloud.modyocdn.com/uploads/457416b2-daa3-40ff-8a3c-df89d1a6df1a/original/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
 "purpose": "maskable"
        },
        {
            "src": "https://cloud.modyocdn.com/uploads/4807c72d-87d8-4552-a801-8eeca7b67fb3/original/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
 "purpose": "maskable"
        }
    ]
}