{
    "theme_color": "#4C5D99",
    "background_color": "#4C5D99",
    "display": "standalone",
    "scope": "https://advocate.modyo.cloud/pwa-test/",
    "start_url": "https://advocate.modyo.cloud/pwa-test/",
    "name": "Dynamic Bank PWA",
    "short_name": "Dynamic",
    "description": "This is Dynamic Banks PWA",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable" 
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}